{
	"name": "To Liridona",
	"short_name": "To Liridona",
	"theme_color": "#e5214a",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "https://nizarmah.github.io/toliridona/",
	"icons": [
		{
			"src": "https://nizarmah.github.io/toliridona/img/icon.png",
			"sizes": "512x512"
		}
	]
}